<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        text-align: center;
    }
    .navbar{
        background-color: aquamarine;
        color: black;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    .navbar .logo img{
        padding-top: 3px;
        height: 50px;
        width: 100px;

    }
    .service{
        display: flex;
        justify-content: center;
        padding: 0 20px;
    }
    .service a{
        float: left;
        font-size: 20px;
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 14px 16px;
    }
    .dropdown, .dropdown2{
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn, .dropdown2 .dropbtn2 {
        font-size: 20px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .navbar a:hover, .dropdown:hover {
         background-color: rgb(55, 55, 155);
    }
    .dropdown-content, .dropdown-content2 {
        display: none;
        position: absolute;
        background-color: aquamarine;
        z-index: 1;
    }
    .dropdown-content2{
        margin-left: 130px;
        margin-top: -45px;
    }
    .dropdown-content a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content2 a{
        float: left;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .dropdown-content a:hover {
      background-color: black;
      color: white;
    }
    .dropdown2:hover .dropdown-content2{
        display: block;
    }
</style>
<body>
    
    <header>
        <div class="navbar">
            <div class="logo"><img src="137-1372514_my-website-logo-png-transparent-png.png" alt=""></div>
            <div class="service">
                <a href="#home">Home</a>
                <a href="#news">About</a>
                <div class="dropdown">
                    <button class="dropbtn">Service<i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                    <a href="#">Web Design</a>
                    <a href="#">Marketing</a>
                    <a href="#">Wordpress</a>
                        <div class="dropdown2">
                            <button class="dropbtn2">More<i class="fa fa-caret-down"></i></button>
                            <div class="dropdown-content2">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">JAVASCRIPT</a>
                            <a href="#">JQUERRY</a>
                            </div>
                        </div>    
                    </div>    
                </div>
                <a href="#">Blogs</a>
                <a href="#">Content</a>
                <a href="">Login</a> 
            </div>
        </div>
    </header>



</body>
</html>